<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font: 14px "Century Gothic", Futura, sans-serif;
            margin: 20px;
        }

        ol,
        ul {
            padding-left: 30px;
        }

        .board-row:after {
            clear: both;
            content: "";
            display: table;
        }

        .status {
            margin-bottom: 10px;
        }

        .cell {
            background: #fff;
            border: 1px solid #999;
            float: left;
            font-size: 24px;
            font-weight: bold;
            line-height: 54px;
            height: 54px;
            margin-right: -1px;
            margin-top: -1px;
            padding: 0;
            text-align: center;
            width: 54px;
            cursor: pointer;
        }

        .notrevealed {
            background: #333;
            color: #eee;
        }

        .cell:hover {
            background: #ddd;
            color: #000;
        }

        .cell {
            /* iOS Safari */
            -webkit-touch-callout: none;
            /* Safari */
            -webkit-user-select: none;
            /* Konqueror HTML */
            -khtml-user-select: none;
            /* Old versions of Firefox */
            -moz-user-select: none;
            /* Internet Explorer/Edge */
            -ms-user-select: none;
            user-select: none;
        }

        .selected {
            background: #bbb;
        }

        .red {
            color: #a33;
        }

        .red:hover {
            color: #a33;
        }

        .cell:focus {
            outline: none;
        }

        .kbd-navigation .square:focus {
            background: #ddd;
        }

        .game {
            display: flex;
            flex-direction: row;
        }

        .game-info {
            margin-left: 20px;
        }
    </style>
</head>

<body></body>

</html>